# General Settings
backend = "glx"
glx-no-stencil = true;
glx-copy-from-front = false;

vsync = true;

detect-rounded-corners = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

# rules: ({
#         match = "window_type = 'tooltip'";
#         fade = false;
#         shadow = true;
#         opacity = 0.75;
#         full-shadow = false;
#     }, {
#         match = "window_type = 'dock'    || "
#         "window_type = 'desktop' || "
#         "_GTK_FRAME_EXTENTS@";
#         blur-background = false;
#     }, {
#         match = "window_type != 'dock'";
#         # shader = "my_shader.frag";
#     }, {
#         match = "window_type = 'dock' || "
#         "window_type = 'desktop'";
#         corner-radius = 0;
#     }, {
#         match = "name = 'Notification'   || "
#         "class_g = 'Conky'       || "
#         "class_g ?= 'Notify-osd' || "
#         "class_g = 'Cairo-clock' || "
#         "_GTK_FRAME_EXTENTS@";
#         shadow = false;
# })

# Shadows
# Default: false
shadow = true;

# The blur radius for shadows, in pixels.
# Default: 12
shadow-radius = 7;

# The opacity of shadows.
# Range: 0.0 - 1.0
# Default: 0.75
# shadow-opacity = .75

# The left offset for shadows, in pixels.
# Default: -15
shadow-offset-x = -7;

# The top offset for shadows, in pixels.
# Default: -15
shadow-offset-y = -7;

# Fading
fading = true;

# Opacity change between steps while fading in. (0.01 - 1.0, defaults to 0.028)
fade-in-step = 0.03;

# Opacity change between steps while fading out. (0.01 - 1.0, defaults to 0.03)
fade-out-step = 0.03;

# Transparency / Opacity
frame-opacity = 0.9;

# Corners
corner-radius = 0

# Blur
blur-kern = "3x3box";
