# Keybindings
# C-b is still the prefix key

bind -n C-q command-prompt -I "rename-session "
bind -n C-e switch-client -p
bind -n C-u switch-client -n

# Split panes
bind -n C-a split-window -h
bind -n C-s split-window -v

# Detach
bind -n C-x detach-client

# Reload Tmux config file
bind r source-file ~/.config/tmux/tmux.conf

# Switch panes using Ctrl-hjkl without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

# Switch panes using Ctrl-hjkl without prefix
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Windows
bind -n C-t new-window
# bind -n C-w kill-window
bind -n C-e next-window
bind -n C-1 select-window -t :0
bind -n C-2 select-window -t :1
bind -n C-3 select-window -t :2
bind -n C-4 select-window -t :3
bind -n C-5 select-window -t :4
bind -n C-6 select-window -t :5
bind -n C-7 select-window -t :6
bind -n C-8 select-window -t :7
bind -n C-9 select-window -t :8
bind -n C-0 select-window -t :9

# Unbind keys
# unbind-key -n C-w
